<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/test_menu"
        android:title="@string/my_menu"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/test_menu2"
        android:orderInCategory="100"
        android:title="罗书法"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/test_menu3"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="30"
        android:title="美文修"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/test_menu4"
        android:orderInCategory="50"
        android:title="天天"
        app:showAsAction="always"></item>
    　　　
    <item
        android:id="@+id/test_menu5"
        android:icon="@drawable/apple"
        android:title="雷军"
        app:showAsAction="ifRoom"></item>

</menu>