<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/listViewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="down"
                android:text="listview"
                />
            <Button
                android:id="@+id/multiListView"
                android:onClick="down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="multiListView"/>
            <Button
                android:id="@+id/menu"
                android:onClick="down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OptionsMenu"/>
            <Button
                android:id="@+id/contextMenu"
                android:onClick="down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contextMenu"/>
            <Button
                android:id="@+id/subMenu"
                android:onClick="down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="subMenu"/>
            <Button
                android:id="@+id/progressBar"
                android:onClick="down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ProgressBar"/>
            <Button
                android:id="@+id/alertDialog"
                android:onClick="down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AlertDialog"/>
            <Button
                android:id="@+id/progressDialog"
                android:onClick="down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ProgressDialog"/>
            <Button
                android:id="@+id/notification"
                android:text="@string/notification"
                android:onClick="down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>